spring.application.name=placePicker

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/places
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=3000

#Enable hibernate to create tables by entities
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
